[33m638bbe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mroot[m[33m, [m[1;31morigin/root[m[33m)[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m50a72dc[m ì‚¬ì¥ ë©”ë‰´ api ìˆ¨ê¹€ì²˜ë¦¬ ì‘ì—…ì¤‘
[33mfb5e0e9[m Merge pull request #57 from habi802/habi
[33m1346532[m [feat] ê°€ê²Œ ìƒíƒœ ê´€ë¦¬ > ê°€ê²Œ ëŒ€í‘œ ì´ë¯¸ì§€ ë‚˜ì˜¤ê²Œ ì¶”ê°€
[33m8a36f9c[m [feat] ê°€ê²Œ ìƒíƒœ ê´€ë¦¬ ìˆ˜ì • api ì ìš© ì™„ë£Œ
[33m3512ba4[m Merge pull request #56 from habi802/habi
[33mf4576c0[m [fix] í—¤ë” ì‘ì€ í™”ë©´ì—ì„œ ë¡œê·¸ì•„ì›ƒ ì•ˆë˜ëŠ” ì  ìˆ˜ì •
[33m0fe924a[m Merge pull request #55 from habi802/habi
[33m7e32d03[m [feat] í˜ì´ì§€ name ì¶”ê°€(ì—†ëŠ” í˜ì´ì§€ ì´ë™ ì‹œ í™ˆ í™”ë©´ìœ¼ë¡œ ì´ë™í•  ìˆ˜ ìˆê²Œ)
[33md5ecb94[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33mb4b2db8[m ì‚¬ì¥ ë©”ë‰´ cru ì™„ë£Œ ë‚¨ì€ê±° d p ë‚¨ìŒ
[33m032612d[m Merge pull request #54 from habi802/habi
[33m89c8f0f[m [feat] ì—ëŸ¬ ë©”ì„¸ì§€ ì¶œë ¥ ê´€ë ¨ ì‘ì—…í•˜ë ¤ë‹¤ ê´€ë‘ .  ë‚˜ì¤‘ì— í•˜ë ¤ê³  í”ì ë§Œ ë‚¨ê²¨ë†“ìŒ..
[33m1d907d4[m Merge pull request #53 from habi802/habi
[33mde26a43[m [fix] ì‚¬ì¥, ê´€ë¦¬ì í˜ì´ì§€ì—ì„œ ê³ ê° ë ˆì´ì•„ì›ƒì´ ì ê¹ ë‚˜íƒ€ë‚¬ë‹¤ ì‚¬ë¼ì§€ëŠ” ë¶€ë¶„ ìˆ˜ì •
[33mefd1e11[m Merge pull request #52 from habi802/yoshi
[33m91b0a2c[m Merge pull request #51 from habi802/habi
[33ma1decf4[m [refactor] ê°€ê²Œ ìƒíƒœ ê´€ë¦¬ í™”ë©´, ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°ê¹Œì§€ ì™„ë£Œ
[33m9909a0a[m ê²€ìƒ‰ ì¹´í…Œê³ ë¦¬ ìˆ˜ì •
[33m01461cb[m [refactor] ê°€ê²Œ ì‚¬ì´ë“œë°” ëŒ€ì‹œë³´ë“œ ê²½ë¡œ ìˆ˜ì •, ê°€ê²Œ ìƒíƒœ ê´€ë¦¬ ì‘ì—…ì¤‘
[33m06d671e[m [refactor] ê°€ê²Œ í™ˆ -> ì˜ì—… ì‹œì‘ ë¶€ë¶„ ìˆ˜ì •
[33m8a91661[m Merge pull request #50 from habi802/habi
[33m6e963bb[m Dockerfile node ë²„ì „ ë³€ê²½
[33m87aa048[m Merge pull request #49 from habi802/habi
[33m2c45dc8[m [feat] ë¡œê·¸ì¸ ìƒíƒœ ìœ ì§€ë¥¼ ìœ„í•œ pinia-plugin-persistedstate í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€
[33md0a087f[m ì‚¬ì¥ë‹˜ ê°€ê²Œ ë©”ë‰´ ë“±ë¡ api ì‘ì—…ì¤‘
[33mebf9cb4[m Merge pull request #48 from habi802/susanna
[33m93a12f5[m Merge pull request #47 from habi802/lilly
[33m24a7898[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into susanna
[33m01f1172[m [feat] ë„¤ì´ë²„í˜ì´ ì¶”ê°€ì¤‘
[33mf7a841a[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m34002fe[m pullë°›ê¸°ì „ ì €ì¥
[33ma3d9b2e[m Merge pull request #46 from habi802/yoshi
[33m23c19cd[m ì£¼ë¬¸ë‚´ì—­ ìˆ˜ì •ì¤‘
[33m3943eff[m Merge pull request #45 from habi802/habi
[33meca10ec[m [feat] í†µê³„ í˜„í™© í™”ë©´ ì‘ì—… ì™„ë£Œ
[33mf3a3b83[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m44804af[m Merge pull request #44 from habi802/habi
[33ma2196a1[m [fix] Check.vue ë‹¤ì‹œ ì¶”ê°€
[33m4c0ac93[m Merge pull request #43 from habi802/habi
[33mf0d340c[m [feat] CORS ê´€ë ¨ ì‘ì—…, í†µê³„ í˜„í™© ì‘ì—…ì¤‘
[33m40fc80f[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m73da39d[m Merge pull request #42 from habi802/root
[33m4caee2a[m ì‚¬ì¥ ë©”ë‰´ ì‘ì—…ì¤‘
[33mc2448cb[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m1bea982[m pullë°›ê¸° ì „ ì €ì¥
[33med156a1[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m3e1f403[m Merge pull request #41 from habi802/habi
[33m3a6d4be[m [fix] ëª©ì—… ë¼ì´ë¸ŒëŸ¬ë¦¬ ê´€ë ¨ ì˜¤ë¥˜ ìˆ˜ì •
[33me958876[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into habi
[33ma3c4286[m [feat] í†µê³„ í˜„í™© ì‘ì—…ì¤‘
[33ma988c74[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33mdb15e31[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m2143465[m Merge pull request #39 from habi802/hannah
[33m0682a6e[m Merge pull request #40 from habi802/yoshi
[33mc7a119a[m ì£¼ë¬¸ë‚´ì—­ ë“œë¡­ë‹¤ìš´ ìˆ˜ì •
[33mb7624e9[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into hannah
[33mb835aa7[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33mf5626ad[m pull ë°›ê¸°ì „ ì €ì¥
[33m9cd61b5[m Merge pull request #38 from habi802/habi
[33m45e0aea[m [feat] í†µê³„ í˜„í™© ì‘ì—…ì¤‘, ë°°ë‹¬ì› í™”ë©´ ì¶”ê°€(jessica)
[33mf3d0392[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m483cc55[m pull ë°›ê¸°ì „ ì €ì¥
[33mceeb0a3[m Merge pull request #37 from habi802/yoshi
[33m4d547c2[m ì£¼ë¬¸ë‚´ì—­ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33m263f532[m Merge pull request #36 from habi802/habi
[33m40fe474[m [feat] ì£¼ë¬¸ ê´€ë¦¬ ì‘ì—… ì™„ë£Œ
[33m5009a93[m Merge remote-tracking branch 'deploy/habi' into habi
[33me4a6bed[m Merge branch 'root' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m1bfdeb1[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m45fd82b[m Dockerfile ì¶”ê°€
[33m5ae1ffa[m ì‚¬ì¥ ë©”ë‰´ ìˆ˜ì • ì‘ì—…ì¤‘
[33m6e2f717[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m9a01ec0[m ëŒ€ì‹œë³´ë“œì‹œê³„ìˆ˜ì •ì¤‘
[33m69cabd4[m Delete Dockerfile
[33m5dfbdf9[m Merge pull request #35 from habi802/lilly
[33m38e770b[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33ma898c9d[m Merge pull request #34 from habi802/yoshi
[33m336b2e3[m ìŠ¤ì™€ì´í”„ ì´ë¯¸ì§€ ë³€ê²½
[33m72f3b34[m Merge pull request #33 from habi802/habi
[33m522bc44[m ì£¼ë¬¸ë‚´ì—­ ìˆ˜ì •
[33m09a4132[m [feat] ë¦¬ë·° ê´€ë¦¬ ì‘ì—… ì™„ë£Œ, ë‚˜ë¨¸ì§€ ë©”ë‰´ ì‘ì—…ì¤‘
[33mdf66b9f[m ì‚¬ì¥ ê°€ê²Œ  ë©”ë‰´ ì‘ì—…ì¤‘
[33m614950d[m [feat] ë¦¬ë·° ê´€ë¦¬ ì‘ì—… ì™„ë£Œ
[33mc2cf87f[m ì‚¬ì¥ ë¦¬ë·°ê´€ë¦¬ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33m9dc534b[m Rename DockerFile to Dockerfile
[33m9ff2820[m Merge pull request #32 from habi802/habi
[33mea8191a[m [refactor] ê´€ë¦¬ì ë¡œê·¸ì¸ ë¶€ë¶„ ìˆ˜ì •,  Dockerfile ì´ë¦„ ë³€ê²½
[33m218e720[m Merge pull request #31 from habi802/habi
[33m6229afe[m [fix] ì¶©ëŒë‚˜ëŠ” ë¶€ë¶„ ìˆ˜ì •
[33m301a74f[m [refactor] ê³ ê°/ì‚¬ì¥ ë¡œê·¸ì¸ ë¶€ë¶„ ìˆ˜ì •
[33m751a57b[m Merge pull request #29 from habi802/susanna
[33m35fd33a[m ë¦¬ë·° ëª¨ë‹¬ ì™„ë£Œ
[33me9d89fc[m í…ŒìŠ¤íŠ¸ìš© ì»¤ë°‹2
[33m602f01b[m í…ŒìŠ¤íŠ¸ìš© ì»¤ë°‹
[33m28958a0[m ì‚¬ì¥ìš© ë¦¬ë·° ëª¨ë‹¬ì°½ ë¦¬ë·°ì‚¬ì§„ ìŠ¤ì™€ì´í”„ ê¸°ëŠ¥ ì¶”ê°€ì „ ì €ì¥
[33m6f5ffe8[m í”„ë¡ íŠ¸ ê°€ì§œì‘ë‹µ ë°ì´í„° ì‘ì—… í”„ë¡ íŠ¸ ì‘ì—…ì¤€ë¹„
[33mba3290f[m  ë¨¸ì§€ ìˆ˜ì •
[33me7b4a34[m  ë¨¸ì§€ ìˆ˜ì •
[33m6ca6c69[m ë­”ê°€ ìˆ˜ì •í–ˆìŒ
[33mf22bfa6[m Merge pull request #28 from habi802/habi
[33m0d4a3a6[m [fix] api í˜¸ì¶œ ì£¼ì†Œ ë¡œì»¬ìš©, ë°°í¬ìš© êµ¬ë¶„
[33mb37de06[m Merge pull request #27 from habi802/habi
[33me03c483[m [feat] ë°°í¬ ì‘ì—…
[33m7d4449a[m Merge branch 'root' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m833895e[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m28aa4f9[m Merge pull request #26 from habi802/habi
[33m0123edc[m [feat] ê°€ê²Œ ê´€ë¦¬ ì‘ì—… ì™„ë£Œ
[33m710de59[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into habi
[33m93660b9[m Merge pull request #25 from habi802/hannah
[33maa062aa[m ëŒ€ì‹œë³´ë“œ ëª¨ë‹¬í¼ë¸”ì™„, ownerê³µí†µcss ìˆ˜ì •
[33m5e24552[m [feat] ê°€ê²Œ ê´€ë¦¬ ì‘ì—…ì¤‘
[33m412010b[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into habi
[33m8059867[m Merge pull request #24 from habi802/hannah
[33m0b76698[m [feat] íšŒì› ê´€ë¦¬ ì‘ì—… ì™„ë£Œ
[33ma4cf393[m ì‘ì—…ì¤‘2
[33md74f247[m í† ê¸€ë²„íŠ¼ë¯¸ì„¸ì¡°ì •, ëŒ€ì‹œë³´ë“œ í–‰ í´ë¦­ ì‹œ ëª¨ë‹¬ë„ìš°ê¸° ì‘ì—…ì¤‘
[33mc01308a[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into hannah
[33m1cdd61d[m Merge branch 'root' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33md9f051c[m ì‚¬ì¥ input íƒœê·¸ ìŠ¤íƒ€ì¼ ìˆ˜ì •(ì˜µì…˜ëª¨ë‹¬ì—ì„œ scope ë¹ ì ¸ìˆì—ˆìŒ)
[33m9ec1a19[m Merge pull request #23 from habi802/yoshi
[33mafb12c5[m ì£¼ë¬¸ë‚´ì—­ ìˆ˜ì •ì¤‘
[33md6842fa[m Merge pull request #22 from habi802/lilly
[33m6496780[m owner review ëª¨ë‹¬ì°½ ìˆ˜ì •ì¤‘
[33m928b949[m Merge pull request #21 from habi802/habi
[33md1d164d[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into root
[33m944397e[m ì‚¬ì¥ ê°€ê²Œ ë©”ë‰´ ì‘ì—…ì¤‘
[33m13b4e85[m [feat] ë¡œë”© ëª¨ë‹¬ ì¶”ê°€
[33m4bf5b2b[m Merge pull request #20 from habi802/habi
[33m42b897a[m [feat, refactor] í•„ìš”í•œ ë©”ë‰´ ì¶”ê°€, ì‚¬ì´ë“œë°” ìˆ˜ì •
[33mbf258ed[m Merge pull request #19 from habi802/yoshi
[33m10cfdde[m ì£¼ë¬¸ë‚´ì—­ ìˆ˜ì •ì¤‘
[33m7b6e91e[m Merge pull request #18 from habi802/hannah
[33m7675eec[m ì£¼ë¬¸ë‚´ì—­ í¼ë¸”ë¦¬ì‹±ì™„
[33m772ace3[m í˜ì´ì§€ë„¤ì´ì…˜ ì™„ë£Œ
[33m897a42f[m ë¡œê·¸ì¸ì°½ inputìˆ˜ì •
[33m432d389[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m21594e6[m Merge pull request #16 from habi802/hannah
[33m30a11ce[m Merge pull request #17 from habi802/yoshi
[33m09c8959[m ë¡œê·¸ì¸ ìˆ˜ì •
[33mda19da6[m ì‚¬ì¥ ì˜¤ë”í˜ì´ì§€ í•„í„°ìˆ˜ì •
[33ma061071[m í˜ì´ì§€ë„¤ì´ì…˜ ìˆ˜ì •ì¤‘
[33me429ba6[m ì˜¤ë”ë ˆì´ì•„ì›ƒì¡ìŒ
[33ma7e9985[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into hannah
[33m02d4e43[m Merge pull request #15 from habi802/susanna
[33m7b9bbd8[m ì˜¤ë„ˆ ë ˆì´ì•„ì›ƒ ì„í¬íŠ¸ ìˆ˜ì •
[33m2aa1f44[m ì£¼ë¬¸ ë ˆì´ì•„ì›ƒì¡ëŠ”ì¤‘
[33mfd32786[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into hannah
[33mced9192[m Merge pull request #14 from habi802/susanna
[33m4b22bb0[m ê°€ê²Œ ìƒì„¸  í˜ì´ì§€ ì™„ë£Œ
[33m301311e[m ë”ë³´ê¸° ì²˜ë¦¬ í˜ì´ì§€ë„¤ì´ì…˜ ë³€ê²½í•˜ê¸°
[33mf005b6f[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into hannah
[33m2d9e3e0[m ì‚¬ì¥ ì˜¤ë”í˜ì´ì§€ ìˆ˜ì •ì¤‘
[33mdea54c3[m ëª¨ë‹¬ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ì‘ì—… ì§„í–‰ì¤‘
[33m18b6d8b[m Merge pull request #13 from habi802/susanna
[33md19d61b[m [style] ê³µìš© css ì„í¬íŠ¸ ìˆ˜ì •
[33m494f1fe[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into hannah
[33mc84820e[m ì‘ì—…ì¤‘
[33ma33aee5[m  ë²„íŠ¼ css ìˆ˜ì •
[33m2af3bdb[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into susanna
[33mb01c3cc[m  ë©”ë‰´ í´ë¦­ì‹œ ëª¨ë‹¬ì°½ ê¹Œì§€ ëœ¨ê²Œ í™•ì¸
[33m73ab8c8[m Merge pull request #12 from habi802/lilly
[33m3f3e9d2[m Merge pull request #11 from habi802/hannah
[33m33ddb05[m ì°œ í•˜ê¸° ë¶€ë¶„ ìˆ˜ì •
[33m4c43b6b[m í•˜ë¹ˆë‹˜ ì´ê±¸ë¡œ..! (ë²„íŠ¼ìœ„ì¹˜ìˆ˜ì •)
[33mdedca1b[m Merge pull request #10 from habi802/hannah
[33m51711eb[m ì‚¬ì¥ ê°€ê²Œìƒíƒœê´€ë¦¬ í¼ë¸”ë¦¬ì‹±ì¤‘
[33m4ea36cf[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m55cec4c[m íšŒì›ê°€ì… ë¶€ë¶„ ìˆ˜ì •ì™„ë£Œ
[33ma4a8e1d[m Merge pull request #9 from habi802/susanna
[33m0c806f8[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into susanna
[33m663f875[m ê°€ê²Œ ìƒì„¸í˜ì´ì§€ í¼ë¸”ë¦¬ì‹±/ ëª¨ë‹¬ í•˜ëŠ” ì¤‘ + ë¦¬ë·° í¼ë¸”ë¦¬ì‹± í•„ìš”
[33m5ae0dda[m ì£¼ì†Œì§€, ì¥ë°”êµ¬ë‹ˆ ë¶€ë¶„ ìˆ˜ì •
[33m5bd4514[m ë§ˆì´í˜ì´ì§€ ì •ë³´ìˆ˜ì • í˜ì´ì§€ ìˆ˜ì •ì™„ë£Œ
[33mdbdd12f[m Merge pull request #8 from habi802/lilly
[33me9db946[m ì¥ë°”êµ¬ë‹ˆ ëª¨ë‹¬ì°½ ìˆ˜ì •ì¤‘
[33m4130331[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m0fdb5d8[m pull ë°›ê¸°ì „ ì €ì¥
[33md43d866[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #7 from habi802/yoshi
[33m3269f34[m[33m ([m[1;31morigin/yoshi[m[33m)[m ëª¨ë‹¬ ì‘ì—…
[33mf2fe194[m ëª¨ë‹¬ì‘ì—…
[33m7c6e6c9[m Merge pull request #6 from habi802/yoshi
[33m8f36ee2[m ì‘ì—…ì¤‘
[33mdf64957[m[33m ([m[1;31morigin/hannah[m[33m)[m ì‚¬ì¥ì‘ì—…ì¤‘
[33m676151b[m ì¥ë°”êµ¬ë‹ˆ ëª¨ë‹¬ì°½ ìˆ˜ì • ì¤‘
[33mf452b45[m[33m ([m[1;31morigin/lilly[m[33m)[m ì°œí•˜ê¸° ìˆ˜ì • ì™„ë£Œ
[33mc2f343e[m ì‚¬ì¥ ê°€ê²Œìƒíƒœê´€ë¦¬ í¼ë¸”ë¦¬ì‹±ì¤‘
[33m033b80e[m FAQ ì›¹ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33m6bfc378[m my-page í¼ë¸”ë¦¬ì‹± ìˆ˜ì • ì™„ë£Œ
[33m5b8b627[m C:/Program Files/Git/address api í†µì‹  ì œì™¸ ë° ì™„ë£Œ
[33m40264a7[m ì‚¬ì¥ëŒ€ì‹œë³´ë“œ í°í‹€ì™„ë£Œ
[33m0cebc3b[m ì‚¬ì¥ í¼ë¸”ë¦¬ì‹±ì¤‘
[33mec49296[m ë¹„ë°€ë²ˆí˜¸ í™•ì¸ í˜ì´ì§€ ìƒì„±
[33m033d08f[m ì£¼ì†Œ ì„¤ì • ë©”ì¸í˜ì´ì§€ ì›¹í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33m9d2b9bb[m ì£¼ì†Œ ìˆ˜ì • ëª¨ë‹¬ì°½ ìˆ˜ì •ì¤‘
[33m94e29f4[m login & join í¼ë¸”ë¦¬ì‹± completed
[33m42e7dad[m  address main page completed
[33m8ecec7e[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m958b9c6[m Merge pull request #5 from habi802/susanna
[33m7a1fa27[m[33m ([m[1;31morigin/susanna[m[33m)[m ëª¨ë‹¬ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€ , ê³µìš© ë²„íŠ¼ css ì¶”ê°€
[33m80701eb[m Delete src/assets/customer/fonts/Pretendard-Regular.woff
[33m8fb045f[m Delete src/assets/customer/customer.css
[33mc41c13c[m Delete src/assets/customer/fonts/asdf
[33m822330c[m Add files via upload
[33mdaa3cef[m Create asdf
[33m5cf57c7[m Update customer.css
[33m53f645d[m Create customer.css
[33m695d220[m Update Home.vue
[33m28c3dbe[m Merge pull request #4 from habi802/habi
[33m790838c[m[33m ([m[1;31morigin/habi[m[33m)[m [feat] í˜ì´ì§€ ì´ë™ ì‹œ í–„ë²„ê±° ë²„íŠ¼ ë©”ë‰´ ê°ì¶”ê¸°'
[33m402e34a[m [feat] ì‘ì€ í™”ë©´ í—¤ë” ì‘ì—…
[33m4fb7584[m [refactor] í—¤ë”(í° í™”ë©´) ì‘ì—… ì™„ë£Œ
[33m3bc721e[m [feat, style] íŒŒì¼ ì •ë¦¬ ë° ê³ ê° í™”ë©´ í—¤ë” ì‘ì—…ì¤‘
[33m1fa5db0[m Merge pull request #3 from habi802/habi
[33ma1c2570[m [style] ê³ ê° í˜ì´ì§€ íŒŒì¼ ë¶„ë¥˜, í—¤ë” ëª¨ë‹¬ ì‘ì—…
[33m127c6b8[m ì£¼ì†Œì§€ ë³€ê²½ components ì‘ì—…ì¤‘
[33m4301fcd[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip-2nd into lilly
[33m45e3fb9[m pullë°›ê¸°ì „ ì €ì¥
[33m21cf26e[m [style] ê³ ê° ë ˆì´ì•„ì›ƒ ì´ë¦„, í˜ì´ì§€ ë¼ìš°í„° ì½”ë“œ ìˆœì„œ ë³€ê²½
[33me04ab38[m costomer service í™”ë©´ ì‘ì—…ì™„ë£Œ
[33m3d2593b[m Merge pull request #2 from habi802/habi
[33m542a383[m [refactor] ë¶€íŠ¸ìŠ¤íŠ¸ë© ê´€ë ¨ ìˆ˜ì •
[33mdaca723[m Merge pull request #1 from habi802/habi
[33md9c1fc6[m [feat] ê´€ë¦¬ì í˜ì´ì§€ ì¶”ê°€
[33m3319534[m[33m ([m[1;31morigin/jessica[m[33m)[m Merge pull request #167 from habi802/sussana2
[33m090e5a3[m Merge branch 'main' into sussana2
[33m189f834[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì™„ë£Œ
[33m88d66d2[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „ ê¸€ ìˆ˜ì • ì™„ë£Œ
[33m72cb466[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „6
[33m448a2ec[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „5
[33m95f3135[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „4
[33m0feadac[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „4
[33m5385c17[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „3
[33mb00d2d3[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „2
[33m330c3e4[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „2
[33ma681845[m  [docs] ë¦¬ë“œë¯¸ ì´ë¯¸ì§€ ë„£ê¸° ì „
[33m3efecbb[m  ë¦¬ë“œë¯¸ í™•ì¸ìš©3
[33mcbf3114[m  ë¦¬ë“œë¯¸ í™•ì¸ìš©2
[33mbe23f63[m  ë¦¬ë“œë¯¸ í™•ì¸ìš©
[33m179c83f[m Merge pull request #166 from habi802/lilly
[33m29b4bba[m Merge branch 'main' into lilly
[33m3435a71[m Merge pull request #165 from habi802/susanna
[33m87dba8a[m join commponents ë¶„í™œ ì‘ì—…
[33mef17d57[m  ìŠ¤í† ì–´  ëª¨ë‹¬ ìˆ˜ì •
[33m463ed2b[m  ë¡œê·¸ì¸ ëª¨ë‹¬ ìˆ˜ì •
[33m2c1b515[m Merge pull request #164 from habi802/habi
[33m2daa38d[m [fix] ì¬ì£¼ë¬¸ í•˜ê¸° ë¶€ë¶„ removeCart ì¶”ê°€
[33mf59a37f[m Merge pull request #163 from habi802/habi
[33m2ad31ee[m [fix] ì¬ì£¼ë¬¸ í•˜ê¸° ë¶€ë¶„ ìˆ˜ì •
[33m5c9be0e[m Merge pull request #162 from habi802/habi
[33m657e97f[m [fix] ì£¼ë¬¸ ë‚´ì—­ì—ì„œ ì¬ì£¼ë¬¸ìœ¼ë¡œ ì•ˆ ë„˜ì–´ê°€ëŠ” ì  ìˆ˜ì •
[33md1a26d8[m [fix] ì¥ë°”êµ¬ë‹ˆ ë¹„ìš°ê¸° í™”ë©´ ë°˜ì˜ ì•ˆ ë˜ëŠ” ì  ìˆ˜ì •
[33m7e38160[m Merge pull request #161 from habi802/susanna
[33m215c12f[m Merge branch 'main' of https://github.com/habi802/2025-fe-hanip into susanna
[33ma88c223[m [fix] ì¹´í…Œê³ ë¦¬ ë³„ì  ë¹„ë™ê¸° ì˜¤ë¥˜
[33m69cc47c[m Merge pull request #160 from habi802/habi
[33m1123304[m ê°€ê²Œ ì¡°íšŒì—ì„œ ì°œ ì¡°íšŒ ê´€ë ¨ ìˆ˜ì •
[33me37d5f6[m Merge pull request #159 from habi802/habi2
[33mb17e330[m ë§ˆì´í˜ì´ì§€ ìˆ˜ì •
[33m37677af[m Merge pull request #158 from habi802/lilly
[33m05e769e[m ìˆ˜ì • ì‹¤íŒ¨
[33md014a19[m Merge pull request #157 from habi802/lilly
